{
    "name": "Niti AI - Govt Schemes Assistant",
    "short_name": "Niti.ai",
    "description": "AI Assistant for Indian Government Schemes & Scholarships",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/niti-photo.webp",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/niti-photo.webp",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}